{
    "name": "Unity.FPS.Tutorials",
    "rootNamespace": "",
    "references": [
        "GUID:149cad238efed4f53ac932b1e9555356",
        "GUID:dca86c3434c38674a865b8fad7a81c91",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}