{
    "name": "fps.Game",
    "rootNamespace": "",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:97ed55e29de56d949952fd77c47a4695",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}