{
    "name": "fps.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:16a35b22bcb3d68408bec3de04e2d6ca",
        "GUID:97ed55e29de56d949952fd77c47a4695"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}